<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/public/aa.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random LOL Pick</title>
    <meta name="description" content="Công cụ LOL Randomizer giúp bạn chọn ngẫu nhiên tướng, bảng ngọc và phép bổ trợ trong Liên Minh Huyền Thoại. Thử thách bạn bè ngay!" />
    <meta name="keywords" content="LOL, Liên Minh Huyền Thoại, Random Tướng, Random Ngọc, Phép Bổ Trợ, League of Legends Randomizer" />

    <meta property="og:title" content="LOL Randomizer - Chọn ngẫu nhiên tướng & ngọc!" />
    <meta property="og:description" content="Random tướng, bảng ngọc và phép bổ trợ nhanh chóng cho các trận đấu vui vẻ cùng bạn bè!" />
    <meta property="og:image" content="https://lol-randomizer.vercel.app/preview.png" />
    <meta property="og:url" content="https://lol-randomizer.vercel.app" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="LOL Randomizer" />
    <meta name="twitter:description" content="Random tướng, ngọc và phép bổ trợ nhanh chóng." />
    <meta name="twitter:image" content="https://lol-randomizer.vercel.app/preview.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>